{
    "name": "komp",
    "version": "1.0.7",
    "description": "Creates file components with boilerplate content",
    "bin": {
        "komp": "index.js"
    },
    "main": "index.js",
    "keywords": [
        "fractal",
        "component",
        "cli",
        "patternlibrary",
        "designsystem",
        "design",
        "system"
    ],
    "author": "Francis Vega <hisconer@gmail.com> (inartx.com)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/FrancisVega/komp"
    },
    "dependencies": {
        "colors": "^1.1.2",
        "commander": "^2.11.0",
        "find-root": "^1.1.0",
        "fs-extra": "^4.0.2"
    }
}
